! Must be read by xrdb

! rxvt-unicode settings
urxvt*font:            xft:DejaVu Sans Mono:style=Book
urxvt*boldFont:        xft:DejaVu Sans Mono:style=Bold
urxvt*italicFont:      xft:DejaVu Sans Mono:style=Oblique
urxvt*boldItalicFont:  xft:DejaVu Sans Mono:style=Bold Oblique

! Clickable links
urxvt.perl-ext-common: default,matcher
urxvt.url-launcher:    /usr/bin/firefox
urxvt.matcher.button:  1
!urxvt.colorUL:         #4682B4

! Looks
urxvt*scrollBar:       false
urxvt*termName:        xterm
urxvt*intensityStyles: false

! Locale
urxvt*imLocale:	       nb_NO.UTF-8

! Retina display
Xft.dpi:            160
Xft.antialias:      true
Xft.hinting:        true
Xft.hintstyle:      hintfull
Xft.rgba:           rgb

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized

! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900

! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3

! Light
! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36

*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1

*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color9: S_orange
*color8: S_base03
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3
