# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+
unbind b
bind b select-pane -t :.-

# no delay on escape
set -s escape-time 0

source-file "$DOTFILESDIR/tmux/tmux-colors-solarized/tmuxcolors-dark.conf"
if '[[ -e "$DOTFILESDIR/tmux/tmux.conf.local" ]]' 'source-file "$DOTFILESDIR/tmux/tmux.conf.local"'
