# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+
unbind b
bind b select-pane -t :.-

source-file solarized.conf
source-file tmux.conf.local
